[tox]
envlist =
    4.3-py27,
    5.0-py27,
    5.1-py27,
    5.2-py27
    5.2-py36
    5.2-py37
    5.2-py38

[testenv]
basepython = python2.7
commands =
    cp {toxinidir}/buildout.cfg {envdir}/buildout.cfg
    sed -ie "s#test-5.x.cfg#test-{env:PLONE_VERSION}.x.cfg#" {envdir}/buildout.cfg
    {envbindir}/buildout -c {envdir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test
skip_install = true
deps =
    -rrequirements.txt
whitelist_externals =
    cp
    sed

[testenv:4.3-py27]
setenv =
    PLONE_VERSION=4.3

[testenv:5.0-py27]
setenv =
    PLONE_VERSION=5.0

[testenv:5.1-py27]
setenv =
    PLONE_VERSION=5.1

[testenv:5.2-py27]
setenv =
    PLONE_VERSION=5.2

[testenv:5.2-py36]
basepython = python3.6
setenv =
    PLONE_VERSION=5.2

[testenv:5.2-py37]
basepython = python3.7
setenv =
    PLONE_VERSION=5.2

[testenv:5.2-py38]
basepython = python3.8
setenv =
    PLONE_VERSION=5.2
