[tox]
envlist =
    plone60-py38
    plone60-py39
    plone60-py310
    plone60-py311

[testenv]
commands =
    cp {toxinidir}/buildout.cfg {envdir}/buildout.cfg
    sed -ie "s/test-6.0.x.cfg/test-{env:PLONE_VERSION}.x.cfg/" {envdir}/buildout.cfg
    {envbindir}/buildout -c {envdir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test
skip_install = true
deps =
    -rrequirements.txt
allowlist_externals =
    cp
    sed

[testenv:plone60-py38]
basepython = python3.8
setenv =
    PLONE_VERSION=6.0

[testenv:plone60-py39]
basepython = python3.9
setenv =
    PLONE_VERSION=6.0

[testenv:plone60-py310]
basepython = python3.10
setenv =
    PLONE_VERSION=6.0

[testenv:plone60-py311]
basepython = python3.11
setenv =
    PLONE_VERSION=6.0
